\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1. INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1.1. BACKGROUND TO THE PROBLEM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1.2. PROBLEM STATEMENT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1.3. AIMS AND OBJECTIVES}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1.3.1. GENERAL OBJECTIVES}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}1.3.2. SPECIFIC OBJECTIVES}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}1.4. RESEARCH SCOPE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}1.5. RESEARCH SIGNIFICANCE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}2. METHODOLOGY}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}REFERENCES}{3}}
